# butika-extension

./: README.md  butika-extension.sln
butika-extension/: GetImagePath.vb  butika-extension.vbproj
butika-extension/Configurations/: DatabaseConnection.vb
butika-extension/Controls/: RoundedButton.vb  RoundedPanel.vb  RoundedUserControl.vb
butika-extension/Helpers/: DatabaseHelper.vb  HelperMethod.vb  ImageInsertion.vb  InputValidation.vb  PasswordHashing.vb  UIHelper.vb
butika-extension/Models/: Account.vb  Cart.vb  Medicine.vb  Prescription.vb  Transaction.vb
butika-extension/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
butika-extension/My Project/DataSources/: butika.Models.Medicine.datasource
butika-extension/Repositories/: AccountRepository.vb  AdminRepository.vb  CartRepository.vb  MedicineRepository.vb  PharmaRepository.vb  PrescriptionRepository.vb  TransactionRepository.vb
butika-extension/Resources/prescription_images/: 4Screenshot 2025-04-06 233425.pngjohndoe
butika-extension/Services/: EmailVerification.vb  Receipt.vb
butika-extension/Test/: Card.Designer.vb  Card.vb  Detail.Designer.vb  Detail.vb  MedicineForm.Designer.vb  MedicineForm.vb  RepositoryTest.vb
butika-extension/Views/Admin/: adminPage.Designer.vb  adminPage.resx  adminPage.vb
butika-extension/Views/Admin/adminContents/: adminDashboard.Designer.vb  adminDashboard.vb  (+10 more)
butika-extension/Views/Customer/: CartPage.Designer.vb  CartPage.vb  MainPage.Designer.vb  MainPage.resx  MainPage.vb  MedicinePage.Designer.vb  MedicinePage.vb  PrescriptionPage.Designer.vb  PrescriptionPage.vb  Settings.Designer.vb  Settings.vb
butika-extension/Views/InventoryCustodian/: AddMedicinePanel_InventoryCustodian.Designer.vb  AddMedicinePanel_InventoryCustodian.resx  AddMedicinePanel_InventoryCustodian.vb  ArchivedMedicines.Designer.vb  ArchivedMedicines.resx  ArchivedMedicines.vb  InventoryCustodian_MainPanel.Designer.vb  InventoryCustodian_MainPanel.resx  InventoryCustodian_MainPanel.vb  MedicineBars.Designer.vb  MedicineBars.vb  MedicineIndicators.Designer.vb  MedicineIndicators.resx  MedicineIndicators.vb  MedicinePanel_InventoryCustodian.Designer.vb  MedicinePanel_InventoryCustodian.resx  MedicinePanel_InventoryCustodian.vb  StockRequestForm.Designer.vb  StockRequestForm.resx  StockRequestForm.vb  StockRequestPanel_InventoryCustodian.Designer.vb  StockRequestPanel_InventoryCustodian.resx  StockRequestPanel_InventoryCustodian.vb  ViewMedicineBar.Designer.vb  ViewMedicineBar.resx  ViewMedicineBar.vb
butika-extension/Views/Shared/: AdminLogin.Designer.vb  AdminLogin.resx  AdminLogin.vb  ForgetPassword.Designer.vb  ForgetPassword.resx  ForgetPassword.vb  Login.Designer.vb  Login.resx  Login.vb  Signup.Designer.vb  Signup.resx  Signup.vb
(+112 files in other folders)
